# APP_HMT

./: HMT_APP规范.docx  HMT_APP规范.txt  README.md  TestFile  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/scau/hometown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/scau/hometown/: MyApplication.java
app/src/main/java/cn/edu/scau/hometown/activities/: AS.java  DetialHmtPostThreadsActivity.java  HmtPartitionActivity.java  (+11 more)
app/src/main/java/fab/: AbsListViewScrollDetector.java  FloatingActionButton.java  ObservableScrollView.java  RecyclerViewScrollDetector.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java
app/src/main/res/anim/: in_from_right.xml
app/src/main/res/drawable/: contactmesslinear.xml  photo_choose_bg.xml  saoyisao_linearselect.xml  selector_edittext_account.xml  set_me.xml  shape.xml  shape1.xml  shape_bg_red.xml  titlebar_item_back_selector.xml
app/src/main/res/drawable-hdpi/: conlect.xml
app/src/main/res/drawable-xhdpi/: selector_edittext_bg.xml  shape_bg_edittext_focused.xml  shape_bg_edittext_normal.xml
app/src/main/res/layout/: activity_comment.xml  activity_comment_new.xml  activity_detial_hmt_post_threads.xml  activity_detial_hmt_postt_hreads.xml  activity_detialhmtpostthreads.xml  activity_loginwe_bview.xml  activity_loginweb_view.xml  activity_main.xml  activity_partition.xml  activity_search_course.xml  activity_search_course_new.xml  activity_send_post_threads.xml  adapter_grid_home.xml  adapter_listview_ware.xml  cardview_item_comment.xml  cardview_item_course.xml  cardview_item_course_head.xml  classify_dialog.xml  classiy_ppw_item.xml  comment_list_head.xml  comment_list_item.xml  detail_post_threads_listview_item.xml  detial_used_market.xml  fragment_HMT_forum.xml  fragment_focus.xml  fragment_hmt_forum.xml  fragment_mine.xml  fragment_moment.xml  fragment_partition.xml  fragment_secondary_market.xml  gridview_item.xml  hmt_forum_listview_item.xml  list_item_popupwindow.xml  listview_foot_used_market.xml  listview_head_comment.xml  listview_head_detail_post_threads.xml  listview_head_threads_guide.xml  listview_item_comment.xml  listview_item_detail_post_threads.xml  listview_item_hmt_forum_.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+49 files in other folders)
