apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.0'
    compileOptions.encoding="UTF-8"

    defaultConfig {
        applicationId "cn.edu.scau.hometown"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile files('src/main/libs/universal-image-loader-1.9.4.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':XhsEmoticonsKeyboard')
    compile 'cn.bingoogolapple:bga-banner:2.0.2'
}
