<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/saoyisao_linearselect"
        android:clickable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back_2"
            android:layout_width="60dp"
            android:background="@drawable/back_selector"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/v5_0_1_flipper_head_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_title"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="红满堂账号登录"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container_web_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>