<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#10B5DE" />

        <RelativeLayout
            android:id="@+id/back_1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/saoyisao_linearselect"
            android:clickable="true" >

            <ImageView
                android:id="@+id/back_image1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/v5_0_1_flipper_head_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/back_image1"
                android:gravity="center"
                android:text="返回"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_detail_post_threads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>