<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_item_comment"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tv_comment_class_check_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点名情况：不定时"
            android:layout_margin="1dp"/>
        <TextView
            android:id="@+id/tv_comment_class_homework_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平时作业：没作业"
            android:layout_margin="1dp"/>
        <TextView
            android:id="@+id/tv_comment_class_exam_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试形式：闭卷"
            android:layout_margin="1dp"/>
        <TextView
            android:id="@+id/tv_comment_class_score_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期末成绩：90"
            android:layout_margin="1dp"/>
        <TextView
            android:id="@+id/tv_comment_class_user_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点评人：匿名"
            android:layout_margin="1dp"/>
        <TextView
            android:id="@+id/tv_comment_class_time_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点评时间：2015-09-02"
            android:layout_margin="1dp"/>
        <TextView
            android:id="@+id/tv_comment_class_select_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选修时间：2014至2015年第一学期"
            android:layout_margin="1dp"/>
        <TextView
            android:id="@+id/tv_comment_class_ex_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他说明：虽然老师看起来挺好讲的，可是我作业按时按规定做了，只是没有起来回答问题而已，平时成绩竟然只给72分！！！期末试卷就像考大学英语那样闭卷考试，看成绩应该是严格按照答卷给分，一个选修课这样子拉低绩点真的醉了，非常不建议选修"
            android:layout_margin="1dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>