<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#FFF5F5F5"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container_used_market"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:background="#FFF5F5F5">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_used_maket"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    </android.support.v4.widget.SwipeRefreshLayout>



    <fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/fab_green_n"
        fab:fab_colorPressed="@color/fab_green_p"
        fab:fab_colorRipple="@color/fab_green_n"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/nu"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/fab"
        android:layout_alignLeft="@+id/fab"
        android:layout_alignStart="@+id/fab" />

</RelativeLayout>
