<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/tab_blue"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/comment_expand"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="课程信息"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/comment_hide_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_comment_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程名称:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_comment_course_colleage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任课老师：:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_comment_course_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开课学院:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_comment_course_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程学分:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_comment_course_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程归属:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_comment_course_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合推荐度：暂无评价"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_comment_muber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共0条评论"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>