<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_course_guide"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/hmt_logo" />

        <EditText
            android:id="@+id/search_guide"
            android:layout_width="270dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape1"
            android:drawableRight="@drawable/search_icon"
            android:editable="false"
            android:hint="选修课名称或教师姓名"
            android:onClick="actualSearch"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>