<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/testadf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:background="#3E3A46"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3A46" />

            <EditText
                android:id="@+id/keyword_search"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_weight="40"
                android:background="@drawable/shape"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="选修课名称或教师姓名"
                android:singleLine="true"
                android:textSize="14sp" />

            <Button
                android:id="@+id/search_course_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#3E3A46"
                android:text="查课"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:background="#3E3A46"
            android:orientation="horizontal" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null"
                android:dividerPadding="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

</LinearLayout>
