<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            tools:context="com.hbx.getheadview.MainActivity" >

        <View
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#10B5DE" />

        <EditText
            android:paddingLeft="8dp"
            android:textColorHint="#c2c3c6"
            android:hint="搜索"
            android:gravity="center"
            android:id="@+id/keyword_search"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#10B5DE"
            android:layout_toLeftOf="@+id/saoyisao_linear"
            android:layout_toRightOf="@+id/image_back"
            android:background="@drawable/contactmesslinear"
            android:clickable="true" />
        <LinearLayout
            android:id="@+id/image_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="@+id/liner1"
            android:background="@drawable/saoyisao_linearselect"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/back_home"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:clickable="true"
                android:src="@drawable/v5_0_1_flipper_head_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/saoyisao_linear"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/liner1"
            android:background="@drawable/saoyisao_linearselect"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >


            <Button
                android:id="@+id/search_course_btn"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="#10B5DE"
                android:text="查课"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
        </RelativeLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null"
                android:dividerPadding="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

